<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="779-0R-AaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airports-->
        <scene sceneID="Lwm-bo-lWG">
            <objects>
                <tableViewController id="QVi-Rs-yjK" customClass="AirportTableViewController" customModule="AirBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4I6-Qb-KZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qqr-sf-Rbr"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportCell" rowHeight="126" id="uqM-2R-yH0" customClass="AirportTableViewCell" customModule="AirBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqM-2R-yH0" id="IEG-GY-uj3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-Go-kb6">
                                            <rect key="frame" x="158.5" y="11" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-vl-Tyx">
                                            <rect key="frame" x="16" y="71.5" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="17" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-BF-NWf">
                                            <rect key="frame" x="16" y="96.5" width="170" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICAO code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-YZ-LyO">
                                            <rect key="frame" x="272" y="71.5" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="18" text="Icao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="els-gi-lKf">
                                            <rect key="frame" x="323" y="96.5" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-e7-76T">
                                            <rect key="frame" x="16" y="36" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="els-gi-lKf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="IEG-GY-uj3" secondAttribute="leading" constant="332" id="2Ik-kr-f7W"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AOM-BF-NWf" secondAttribute="trailing" constant="189" id="Hqj-Kg-rAY"/>
                                        <constraint firstItem="els-gi-lKf" firstAttribute="top" secondItem="9Oi-YZ-LyO" secondAttribute="bottom" constant="4" id="K4y-w1-amA"/>
                                        <constraint firstItem="LTM-Go-kb6" firstAttribute="centerX" secondItem="IEG-GY-uj3" secondAttribute="centerX" id="Mc3-Sv-VT7"/>
                                        <constraint firstItem="UR0-e7-76T" firstAttribute="top" secondItem="LTM-Go-kb6" secondAttribute="bottom" constant="4" id="Ob9-z7-7da"/>
                                        <constraint firstItem="AOM-BF-NWf" firstAttribute="top" secondItem="qnu-vl-Tyx" secondAttribute="bottom" constant="4" id="RBC-IQ-Lta"/>
                                        <constraint firstItem="qnu-vl-Tyx" firstAttribute="leading" secondItem="IEG-GY-uj3" secondAttribute="leading" constant="16" id="V6e-Ai-uRD"/>
                                        <constraint firstAttribute="trailing" secondItem="UR0-e7-76T" secondAttribute="trailing" constant="16" id="XgE-31-lVw"/>
                                        <constraint firstItem="9Oi-YZ-LyO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qnu-vl-Tyx" secondAttribute="trailing" constant="8" symbolic="YES" id="Zl0-Z6-Uj2"/>
                                        <constraint firstItem="LTM-Go-kb6" firstAttribute="top" secondItem="IEG-GY-uj3" secondAttribute="top" constant="11" id="cvw-Eb-Mxa"/>
                                        <constraint firstItem="qnu-vl-Tyx" firstAttribute="centerY" secondItem="9Oi-YZ-LyO" secondAttribute="centerY" id="foW-Z1-5f8"/>
                                        <constraint firstItem="qnu-vl-Tyx" firstAttribute="top" secondItem="UR0-e7-76T" secondAttribute="bottom" constant="16" id="jel-MS-e3J"/>
                                        <constraint firstAttribute="trailing" secondItem="9Oi-YZ-LyO" secondAttribute="trailing" constant="16" id="mc6-5U-h11"/>
                                        <constraint firstAttribute="trailing" secondItem="els-gi-lKf" secondAttribute="trailing" constant="16" id="mpQ-NZ-i5z"/>
                                        <constraint firstItem="AOM-BF-NWf" firstAttribute="leading" secondItem="IEG-GY-uj3" secondAttribute="leading" constant="16" id="ySo-Th-JOW"/>
                                        <constraint firstItem="UR0-e7-76T" firstAttribute="leading" secondItem="IEG-GY-uj3" secondAttribute="leading" constant="16" id="yuN-kR-3ID"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airportNameLabel" destination="UR0-e7-76T" id="lw9-Ls-nwg"/>
                                    <outlet property="cityLabel" destination="AOM-BF-NWf" id="Jie-Pg-rUk"/>
                                    <outlet property="codeLabel" destination="els-gi-lKf" id="fMF-5D-fm1"/>
                                    <segue destination="YBV-Zf-v5J" kind="show" identifier="ShowFlights" id="DAB-a6-lEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVi-Rs-yjK" id="bcn-ri-hTM"/>
                            <outlet property="delegate" destination="QVi-Rs-yjK" id="zLh-Mi-2Hz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Airports" id="kot-ct-ONq"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="oBQ-8c-NvT" id="NiW-fA-e0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBx-iF-h1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oBQ-8c-NvT">
                    <connections>
                        <outlet property="delegate" destination="QVi-Rs-yjK" id="dZ4-vh-CLO"/>
                        <outlet property="searchContentsController" destination="QVi-Rs-yjK" id="pZE-Q2-6vR"/>
                        <outlet property="searchResultsDataSource" destination="QVi-Rs-yjK" id="saR-Tk-SbX"/>
                        <outlet property="searchResultsDelegate" destination="QVi-Rs-yjK" id="qpW-4t-5dY"/>
                    </connections>
                </searchDisplayController>
                <swipeGestureRecognizer direction="right" id="eD6-9v-lpD"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-314.39280359820094"/>
        </scene>
        <!--Schedule Tab Bar Controller-->
        <scene sceneID="MYo-JH-68v">
            <objects>
                <tabBarController id="YBV-Zf-v5J" customClass="ScheduleTabBarController" customModule="AirBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="388-iw-X00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tge-rm-F4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PU7-j6-3QM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="779-0R-AaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0n-J5-gDn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVi-Rs-yjK" kind="relationship" relationship="rootViewController" id="rKj-Lv-Puh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djw-9w-Gvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-314"/>
        </scene>
        <!--Arrivals-->
        <scene sceneID="eJS-qA-VST">
            <objects>
                <tableViewController storyboardIdentifier="FlightTableViewController" id="gz6-uO-3yx" customClass="FlightTableViewController" customModule="AirBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T0X-eL-ilD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightCell" id="Lzj-zu-2Yg" customClass="FlightTableViewCell" customModule="AirBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzj-zu-2Yg" id="Spl-ts-ojN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="85" placeholderIntrinsicHeight="21.5" text="Flight Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-sC-0hP">
                                            <rect key="frame" x="16" y="11" width="85" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="77.5" placeholderIntrinsicHeight="22" text="Flight City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-B0-chW">
                                            <rect key="frame" x="281" y="11" width="77.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pJh-B0-chW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SgJ-sC-0hP" secondAttribute="trailing" constant="180" id="2Pi-ph-tgq"/>
                                        <constraint firstItem="SgJ-sC-0hP" firstAttribute="top" secondItem="Spl-ts-ojN" secondAttribute="top" constant="11" id="GMY-5o-nRL"/>
                                        <constraint firstItem="SgJ-sC-0hP" firstAttribute="centerY" secondItem="Spl-ts-ojN" secondAttribute="centerY" id="I0Z-o7-4qr"/>
                                        <constraint firstItem="pJh-B0-chW" firstAttribute="centerY" secondItem="Spl-ts-ojN" secondAttribute="centerY" id="KN8-NZ-gpU"/>
                                        <constraint firstItem="pJh-B0-chW" firstAttribute="top" secondItem="Spl-ts-ojN" secondAttribute="top" constant="11" id="Qa5-EF-K23"/>
                                        <constraint firstItem="SgJ-sC-0hP" firstAttribute="leading" secondItem="Spl-ts-ojN" secondAttribute="leading" constant="16" id="RQA-QB-pjj"/>
                                        <constraint firstAttribute="trailing" secondItem="pJh-B0-chW" secondAttribute="trailing" constant="16.5" id="ZjF-c7-PcL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flightCityLabel" destination="pJh-B0-chW" id="wCo-Ns-EYN"/>
                                    <outlet property="flightTimeLabel" destination="SgJ-sC-0hP" id="LAX-yv-k0Y"/>
                                    <segue destination="CwD-6Z-cnY" kind="show" identifier="ShowDetail" id="BeY-Ak-ONV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gz6-uO-3yx" id="gB2-ga-s9G"/>
                            <outlet property="delegate" destination="gz6-uO-3yx" id="uvT-iG-Fke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrivals" id="LY5-Vr-vIp"/>
                    <connections>
                        <outlet property="navigationItem" destination="LY5-Vr-vIp" id="jff-pH-NLL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAs-rW-N6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-314.39280359820094"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hi6-PW-vLY">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CwD-6Z-cnY" customClass="DetailViewController" customModule="AirBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrR-fB-yHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure ICAO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-R0-E83">
                                <rect key="frame" x="16" y="267" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-re-itt">
                                <rect key="frame" x="16" y="296" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m28-iV-mn0">
                                <rect key="frame" x="275" y="296" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rigistration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-iX-bbz">
                                <rect key="frame" x="16" y="341" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mps-wo-TNF">
                                <rect key="frame" x="16" y="370" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Code (hex)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-6F-0tr">
                                <rect key="frame" x="16" y="399" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-oC-4zC">
                                <rect key="frame" x="166" y="341" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Model Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-zH-7Sv">
                                <rect key="frame" x="166" y="370" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hex ICAO Airplane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-1C-FKy">
                                <rect key="frame" x="166" y="399" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSX-J6-oRm">
                                <rect key="frame" x="16" y="428" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Engines Count x Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-8c-636">
                                <rect key="frame" x="166" y="428" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-Fq-UYb">
                                <rect key="frame" x="16" y="457" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-h8-ElL">
                                <rect key="frame" x="16" y="486" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Plane Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-Ts-K6T">
                                <rect key="frame" x="166" y="457" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prj-Hi-qij">
                                <rect key="frame" x="166" y="486" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival ICAO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-6S-Fqv">
                                <rect key="frame" x="259" y="267" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Standart Image" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-Ft-E3n">
                                <rect key="frame" x="16" y="36" width="343" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9iM-Ft-E3n" secondAttribute="height" multiplier="49:30" id="Qlo-uV-i1u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ce-R0-E83" firstAttribute="leading" secondItem="l7m-E9-v0M" secondAttribute="leading" constant="16" id="1ja-Dv-CuL"/>
                            <constraint firstItem="l7m-E9-v0M" firstAttribute="trailing" secondItem="QPV-6S-Fqv" secondAttribute="trailing" constant="16" id="2bX-dS-YsQ"/>
                            <constraint firstItem="5lc-Fq-UYb" firstAttribute="centerY" secondItem="gaC-Ts-K6T" secondAttribute="centerY" id="9qe-5Q-IQq"/>
                            <constraint firstItem="5lc-Fq-UYb" firstAttribute="top" secondItem="OSX-J6-oRm" secondAttribute="bottom" constant="8" id="AO2-Rf-0sR"/>
                            <constraint firstItem="l7m-E9-v0M" firstAttribute="trailing" secondItem="prj-Hi-qij" secondAttribute="trailing" constant="16" id="BL3-r1-4tA"/>
                            <constraint firstItem="9iM-Ft-E3n" firstAttribute="top" secondItem="l7m-E9-v0M" secondAttribute="top" constant="16" id="C38-3A-qX7"/>
                            <constraint firstItem="Tsa-h8-ElL" firstAttribute="leading" secondItem="l7m-E9-v0M" secondAttribute="leading" constant="16" id="CE0-9l-vrL"/>
                            <constraint firstItem="Tsa-h8-ElL" firstAttribute="centerY" secondItem="prj-Hi-qij" secondAttribute="centerY" id="DVi-ea-njN"/>
                            <constraint firstItem="QV9-iX-bbz" firstAttribute="leading" secondItem="l7m-E9-v0M" secondAttribute="leading" constant="16" id="FbL-MR-ov0"/>
                            <constraint firstItem="Tsa-h8-ElL" firstAttribute="top" secondItem="5lc-Fq-UYb" secondAttribute="bottom" constant="8" id="GHU-9j-aCv"/>
                            <constraint firstItem="CDw-oC-4zC" firstAttribute="leading" secondItem="QV9-iX-bbz" secondAttribute="trailing" constant="63" id="MOT-h9-57r"/>
                            <constraint firstItem="NeA-6F-0tr" firstAttribute="top" secondItem="mps-wo-TNF" secondAttribute="bottom" constant="8" id="MdQ-k2-c51"/>
                            <constraint firstItem="l7m-E9-v0M" firstAttribute="trailing" secondItem="m28-iV-mn0" secondAttribute="trailing" constant="16" id="Ocs-jG-ROa"/>
                            <constraint firstItem="QV9-iX-bbz" firstAttribute="top" secondItem="FyM-re-itt" secondAttribute="bottom" constant="24" id="PTV-fs-87y"/>
                            <constraint firstItem="l7m-E9-v0M" firstAttribute="trailing" secondItem="CDw-oC-4zC" secondAttribute="trailing" constant="16" id="Qbj-Bd-scQ"/>
                            <constraint firstItem="FyM-re-itt" firstAttribute="top" secondItem="8Ce-R0-E83" secondAttribute="bottom" constant="8" id="Qq7-QW-zqn"/>
                            <constraint firstItem="QPV-6S-Fqv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ce-R0-E83" secondAttribute="trailing" constant="8" symbolic="YES" id="R7x-KM-2Du"/>
                            <constraint firstItem="FyM-re-itt" firstAttribute="leading" secondItem="l7m-E9-v0M" secondAttribute="leading" constant="16" id="SNZ-Qk-184"/>
                            <constraint firstItem="NeA-6F-0tr" firstAttribute="leading" secondItem="l7m-E9-v0M" secondAttribute="leading" constant="16" id="U6c-A3-SaS"/>
                            <constraint firstItem="mps-wo-TNF" firstAttribute="leading" secondItem="l7m-E9-v0M" secondAttribute="leading" constant="16" id="XqB-jk-xFA"/>
                            <constraint firstItem="QPV-6S-Fqv" firstAttribute="top" secondItem="9iM-Ft-E3n" secondAttribute="bottom" constant="21" id="YPj-4r-9T8"/>
                            <constraint firstItem="8Ce-R0-E83" firstAttribute="top" secondItem="9iM-Ft-E3n" secondAttribute="bottom" constant="21" id="ZJA-Jz-okO"/>
                            <constraint firstItem="mps-wo-TNF" firstAttribute="centerY" secondItem="YZ0-zH-7Sv" secondAttribute="centerY" id="aet-aW-npC"/>
                            <constraint firstItem="OSX-J6-oRm" firstAttribute="leading" secondItem="l7m-E9-v0M" secondAttribute="leading" constant="16" id="cfn-zW-dkJ"/>
                            <constraint firstItem="l7m-E9-v0M" firstAttribute="trailing" secondItem="9iM-Ft-E3n" secondAttribute="trailing" constant="16" id="cla-32-k3o"/>
                            <constraint firstItem="QV9-iX-bbz" firstAttribute="centerY" secondItem="CDw-oC-4zC" secondAttribute="centerY" id="cuI-Qf-Pmb"/>
                            <constraint firstItem="l7m-E9-v0M" firstAttribute="trailing" secondItem="gaC-Ts-K6T" secondAttribute="trailing" constant="16" id="dVW-5B-iXg"/>
                            <constraint firstItem="m28-iV-mn0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FyM-re-itt" secondAttribute="trailing" constant="8" symbolic="YES" id="eK9-0C-jx7"/>
                            <constraint firstItem="9iM-Ft-E3n" firstAttribute="leading" secondItem="l7m-E9-v0M" secondAttribute="leading" constant="16" id="f1d-CN-jJc"/>
                            <constraint firstItem="l7m-E9-v0M" firstAttribute="trailing" secondItem="Pq7-8c-636" secondAttribute="trailing" constant="16" id="fOH-EG-CoV"/>
                            <constraint firstItem="l7m-E9-v0M" firstAttribute="trailing" secondItem="lYL-1C-FKy" secondAttribute="trailing" constant="16" id="gHF-26-wv8"/>
                            <constraint firstItem="Pq7-8c-636" firstAttribute="leading" secondItem="OSX-J6-oRm" secondAttribute="trailing" constant="89" id="gLi-kg-XrJ"/>
                            <constraint firstItem="5lc-Fq-UYb" firstAttribute="leading" secondItem="l7m-E9-v0M" secondAttribute="leading" constant="16" id="iUE-Yl-Mw3"/>
                            <constraint firstItem="OSX-J6-oRm" firstAttribute="top" secondItem="NeA-6F-0tr" secondAttribute="bottom" constant="8" id="klM-uS-7K8"/>
                            <constraint firstItem="mps-wo-TNF" firstAttribute="top" secondItem="QV9-iX-bbz" secondAttribute="bottom" constant="8" id="ktF-qd-CMB"/>
                            <constraint firstItem="l7m-E9-v0M" firstAttribute="trailing" secondItem="YZ0-zH-7Sv" secondAttribute="trailing" constant="16" id="t5t-gX-fLJ"/>
                            <constraint firstItem="OSX-J6-oRm" firstAttribute="centerY" secondItem="Pq7-8c-636" secondAttribute="centerY" id="tof-Oj-s6i"/>
                            <constraint firstItem="lYL-1C-FKy" firstAttribute="leading" secondItem="NeA-6F-0tr" secondAttribute="trailing" constant="13" id="tvH-Un-ugQ"/>
                            <constraint firstItem="prj-Hi-qij" firstAttribute="leading" secondItem="Tsa-h8-ElL" secondAttribute="trailing" constant="99.5" id="uDY-A1-iWc"/>
                            <constraint firstItem="YZ0-zH-7Sv" firstAttribute="leading" secondItem="mps-wo-TNF" secondAttribute="trailing" constant="102" id="uRg-BA-bTT"/>
                            <constraint firstItem="m28-iV-mn0" firstAttribute="top" secondItem="QPV-6S-Fqv" secondAttribute="bottom" constant="8" id="vKU-ST-Gq5"/>
                            <constraint firstItem="gaC-Ts-K6T" firstAttribute="leading" secondItem="5lc-Fq-UYb" secondAttribute="trailing" constant="120" id="ySF-I0-NbT"/>
                            <constraint firstItem="NeA-6F-0tr" firstAttribute="centerY" secondItem="lYL-1C-FKy" secondAttribute="centerY" id="ysQ-cP-nCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7m-E9-v0M"/>
                    </view>
                    <navigationItem key="navigationItem" id="mle-cu-B6M"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="gaC-Ts-K6T" id="3rO-1l-jpT"/>
                        <outlet property="aircraftPhoto" destination="9iM-Ft-E3n" id="5xq-WU-r0m"/>
                        <outlet property="airplaneIcaoLabel" destination="lYL-1C-FKy" id="d03-Ed-RKG"/>
                        <outlet property="arrivalCityLabel" destination="m28-iV-mn0" id="h82-Y6-BdJ"/>
                        <outlet property="arrivalIcaoLabel" destination="QPV-6S-Fqv" id="L5d-fN-UjZ"/>
                        <outlet property="departureCityLabel" destination="FyM-re-itt" id="2MB-pH-ghV"/>
                        <outlet property="departureIcaoLabel" destination="8Ce-R0-E83" id="Zh8-GU-qvu"/>
                        <outlet property="engineLabel" destination="Pq7-8c-636" id="8eS-ct-vSz"/>
                        <outlet property="modelCodeLabel" destination="YZ0-zH-7Sv" id="pex-S5-4Cd"/>
                        <outlet property="ownerLabel" destination="prj-Hi-qij" id="JzK-59-WXa"/>
                        <outlet property="registrationNumberLabel" destination="CDw-oC-4zC" id="keJ-w6-yP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvJ-ZE-SgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.8000000000002" y="-314.39280359820094"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LMN-7L-2er">
            <objects>
                <viewController id="Vvr-ZB-UfB" customClass="MapViewController" customModule="AirBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icD-ia-T9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-oB-nFn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-oZ-Dyw">
                                        <rect key="frame" x="304" y="44" width="33" height="30"/>
                                        <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="plusTapped:" destination="Vvr-ZB-UfB" eventType="touchUpInside" id="Yh8-x6-Cvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amf-Q8-zYX">
                                        <rect key="frame" x="304" y="78" width="33" height="30"/>
                                        <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="minusTapped:" destination="Vvr-ZB-UfB" eventType="touchUpInside" id="Bac-9Q-gUc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="amf-Q8-zYX" secondAttribute="trailing" constant="38" id="057-bf-bWf"/>
                                    <constraint firstAttribute="trailing" secondItem="3WX-oZ-Dyw" secondAttribute="trailing" constant="38" id="3xg-8O-Op1"/>
                                    <constraint firstItem="3WX-oZ-Dyw" firstAttribute="leading" secondItem="DeC-oB-nFn" secondAttribute="leading" constant="304" id="NP5-uT-tY2"/>
                                    <constraint firstItem="3WX-oZ-Dyw" firstAttribute="top" secondItem="DeC-oB-nFn" secondAttribute="top" constant="44" id="Pm9-Q1-pqk"/>
                                    <constraint firstItem="amf-Q8-zYX" firstAttribute="top" secondItem="3WX-oZ-Dyw" secondAttribute="bottom" constant="4" id="gFH-qN-q5a"/>
                                    <constraint firstItem="amf-Q8-zYX" firstAttribute="leading" secondItem="DeC-oB-nFn" secondAttribute="leading" constant="304" id="uQe-V4-RJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DeC-oB-nFn" firstAttribute="leading" secondItem="4XN-cG-iDe" secondAttribute="leading" id="1pN-k9-giw"/>
                            <constraint firstItem="DeC-oB-nFn" firstAttribute="top" secondItem="4XN-cG-iDe" secondAttribute="top" id="NIs-na-TW0"/>
                            <constraint firstItem="DeC-oB-nFn" firstAttribute="trailing" secondItem="4XN-cG-iDe" secondAttribute="trailing" id="YyL-Hc-fcz"/>
                            <constraint firstItem="4XN-cG-iDe" firstAttribute="bottom" secondItem="DeC-oB-nFn" secondAttribute="bottom" constant="20" id="t8A-hm-Qv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XN-cG-iDe"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DeC-oB-nFn" id="azJ-WV-AKD"/>
                        <outlet property="minusZoomButton" destination="amf-Q8-zYX" id="Vqj-dW-WuR"/>
                        <outlet property="plusZoomButton" destination="3WX-oZ-Dyw" id="IUi-MD-WJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0d-eP-cbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5048.8000000000002" y="-314.39280359820094"/>
        </scene>
    </scenes>
    <resources>
        <image name="Standart Image" width="161" height="166"/>
    </resources>
</document>
