<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="779-0R-AaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airports-->
        <scene sceneID="Lwm-bo-lWG">
            <objects>
                <tableViewController id="QVi-Rs-yjK" customClass="AirportTableViewController" customModule="AirBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4I6-Qb-KZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qqr-sf-Rbr"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportCell" rowHeight="110" id="uqM-2R-yH0" customClass="AirportTableViewCell" customModule="AirBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqM-2R-yH0" id="IEG-GY-uj3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Airport" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-eZ-Pm3">
                                            <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="City" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-OJ-tLu">
                                            <rect key="frame" x="16" y="39.5" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47U-CQ-hti">
                                            <rect key="frame" x="16" y="68" width="343" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="riJ-OJ-tLu" firstAttribute="leading" secondItem="IEG-GY-uj3" secondAttribute="leadingMargin" id="52Z-Vy-UuF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="riJ-OJ-tLu" secondAttribute="trailing" id="71l-cm-PNk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M7W-eZ-Pm3" secondAttribute="trailing" id="A5H-ue-qMR"/>
                                        <constraint firstItem="M7W-eZ-Pm3" firstAttribute="top" secondItem="IEG-GY-uj3" secondAttribute="topMargin" id="Ekg-s1-u5o"/>
                                        <constraint firstItem="riJ-OJ-tLu" firstAttribute="top" secondItem="M7W-eZ-Pm3" secondAttribute="bottom" constant="8" id="Jh0-nc-WTc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="47U-CQ-hti" secondAttribute="bottom" constant="8.5" id="MlK-rf-5D4"/>
                                        <constraint firstItem="47U-CQ-hti" firstAttribute="top" secondItem="riJ-OJ-tLu" secondAttribute="bottom" constant="8" id="dW3-5H-mRe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="47U-CQ-hti" secondAttribute="trailing" id="m1m-cS-JBm"/>
                                        <constraint firstItem="47U-CQ-hti" firstAttribute="leading" secondItem="IEG-GY-uj3" secondAttribute="leadingMargin" id="yNc-Sa-Ygc"/>
                                        <constraint firstItem="M7W-eZ-Pm3" firstAttribute="leading" secondItem="IEG-GY-uj3" secondAttribute="leadingMargin" id="ybs-vb-t0V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airportLabel" destination="M7W-eZ-Pm3" id="vl9-t1-3b8"/>
                                    <outlet property="cityLabel" destination="riJ-OJ-tLu" id="UTb-us-Cfj"/>
                                    <outlet property="icaoLabel" destination="47U-CQ-hti" id="M9O-Lk-TNd"/>
                                    <segue destination="YBV-Zf-v5J" kind="show" identifier="ShowFlights" id="DAB-a6-lEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVi-Rs-yjK" id="bcn-ri-hTM"/>
                            <outlet property="delegate" destination="QVi-Rs-yjK" id="zLh-Mi-2Hz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Airports" id="kot-ct-ONq"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="oBQ-8c-NvT" id="NiW-fA-e0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBx-iF-h1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oBQ-8c-NvT">
                    <connections>
                        <outlet property="delegate" destination="QVi-Rs-yjK" id="dZ4-vh-CLO"/>
                        <outlet property="searchContentsController" destination="QVi-Rs-yjK" id="pZE-Q2-6vR"/>
                        <outlet property="searchResultsDataSource" destination="QVi-Rs-yjK" id="saR-Tk-SbX"/>
                        <outlet property="searchResultsDelegate" destination="QVi-Rs-yjK" id="qpW-4t-5dY"/>
                    </connections>
                </searchDisplayController>
                <swipeGestureRecognizer direction="right" id="eD6-9v-lpD"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-314.39280359820094"/>
        </scene>
        <!--Schedule Tab Bar Controller-->
        <scene sceneID="MYo-JH-68v">
            <objects>
                <tabBarController id="YBV-Zf-v5J" customClass="ScheduleTabBarController" customModule="AirBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="388-iw-X00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tge-rm-F4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PU7-j6-3QM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="779-0R-AaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0n-J5-gDn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVi-Rs-yjK" kind="relationship" relationship="rootViewController" id="rKj-Lv-Puh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djw-9w-Gvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-314"/>
        </scene>
        <!--Arrivals-->
        <scene sceneID="eJS-qA-VST">
            <objects>
                <tableViewController storyboardIdentifier="FlightTableViewController" id="gz6-uO-3yx" customClass="FlightTableViewController" customModule="AirBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T0X-eL-ilD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightCell" id="Lzj-zu-2Yg" customClass="FlightTableViewCell" customModule="AirBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzj-zu-2Yg" id="Spl-ts-ojN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="85" placeholderIntrinsicHeight="21.5" text="Flight Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-sC-0hP">
                                            <rect key="frame" x="16" y="11" width="85" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="77.5" placeholderIntrinsicHeight="22" text="Flight City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJh-B0-chW">
                                            <rect key="frame" x="281" y="11" width="77.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pJh-B0-chW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SgJ-sC-0hP" secondAttribute="trailing" constant="180" id="2Pi-ph-tgq"/>
                                        <constraint firstItem="SgJ-sC-0hP" firstAttribute="top" secondItem="Spl-ts-ojN" secondAttribute="top" constant="11" id="GMY-5o-nRL"/>
                                        <constraint firstItem="SgJ-sC-0hP" firstAttribute="centerY" secondItem="Spl-ts-ojN" secondAttribute="centerY" id="I0Z-o7-4qr"/>
                                        <constraint firstItem="pJh-B0-chW" firstAttribute="centerY" secondItem="Spl-ts-ojN" secondAttribute="centerY" id="KN8-NZ-gpU"/>
                                        <constraint firstItem="pJh-B0-chW" firstAttribute="top" secondItem="Spl-ts-ojN" secondAttribute="top" constant="11" id="Qa5-EF-K23"/>
                                        <constraint firstItem="SgJ-sC-0hP" firstAttribute="leading" secondItem="Spl-ts-ojN" secondAttribute="leading" constant="16" id="RQA-QB-pjj"/>
                                        <constraint firstAttribute="trailing" secondItem="pJh-B0-chW" secondAttribute="trailing" constant="16.5" id="ZjF-c7-PcL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flightCityLabel" destination="pJh-B0-chW" id="wCo-Ns-EYN"/>
                                    <outlet property="flightTimeLabel" destination="SgJ-sC-0hP" id="LAX-yv-k0Y"/>
                                    <segue destination="vud-qS-qil" kind="show" identifier="ShowDetail" id="dtv-Dt-n02"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gz6-uO-3yx" id="gB2-ga-s9G"/>
                            <outlet property="delegate" destination="gz6-uO-3yx" id="uvT-iG-Fke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrivals" id="LY5-Vr-vIp"/>
                    <connections>
                        <outlet property="navigationItem" destination="LY5-Vr-vIp" id="jff-pH-NLL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAs-rW-N6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-314.39280359820094"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WTz-I2-ABI">
            <objects>
                <viewController id="vud-qS-qil" customClass="DetailViewController" customModule="AirBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEz-LN-V0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25D-p5-KfW">
                                <rect key="frame" x="0.0" y="20" width="375" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rigistration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49x-gg-qqQ">
                                        <rect key="frame" x="8" y="402.5" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-Ps-ab6">
                                        <rect key="frame" x="8" y="431" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Code (hex)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi4-rh-w9I">
                                        <rect key="frame" x="8" y="459.5" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58v-0Z-7dX">
                                        <rect key="frame" x="174" y="402.5" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Model Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fko-vD-ueJ">
                                        <rect key="frame" x="174" y="431" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hex ICAO Airplane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-Z5-Ik9">
                                        <rect key="frame" x="174" y="459.5" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-cX-22o">
                                        <rect key="frame" x="8" y="488" width="60.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Engines Count x Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-TF-xEu">
                                        <rect key="frame" x="174" y="488" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="21" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-G7-7bs">
                                        <rect key="frame" x="8" y="516.5" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50.5" placeholderIntrinsicHeight="21" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-op-iAC">
                                        <rect key="frame" x="8" y="545" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Plane Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WZ-pC-JWC">
                                        <rect key="frame" x="174" y="517" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-Iy-QJE">
                                        <rect key="frame" x="174" y="545.5" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Departure ICAO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-Kt-Ud2">
                                        <rect key="frame" x="8" y="287" width="129.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival ICAO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHq-aS-fNN">
                                        <rect key="frame" x="267.5" y="287" width="99.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-1L-aiB">
                                        <rect key="frame" x="8" y="311.5" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival City" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-tV-1y7">
                                        <rect key="frame" x="212" y="311.5" width="155" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yA6-oW-dif">
                                        <rect key="frame" x="8" y="344" width="358.5" height="42.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-YV-vUK">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84T-he-WUf">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-q0-Lg9">
                                                        <rect key="frame" x="0.0" y="24.5" width="113" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qXC-Cm-tAo">
                                                <rect key="frame" x="133" y="0.0" width="95.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42R-CT-cfp">
                                                        <rect key="frame" x="13.5" y="0.0" width="69" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-Eh-9qx">
                                                        <rect key="frame" x="28.5" y="24.5" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-i2-Ywh">
                                                <rect key="frame" x="248.5" y="0.0" width="110" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-nc-fEW">
                                                        <rect key="frame" x="57.5" y="0.0" width="52.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:50 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-H7-BNi">
                                                        <rect key="frame" x="42" y="24.5" width="68" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-MA-sDX">
                                        <rect key="frame" x="8" y="8" width="359" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="1lv-Kh-ytH"/>
                                            <constraint firstAttribute="height" constant="263" id="dzh-JZ-mec"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fea-J7-AXQ">
                                        <rect key="frame" x="133.5" y="595" width="108" height="22"/>
                                        <state key="normal" title="Show route" image="route">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vvr-ZB-UfB" kind="show" id="fhu-Ud-jd0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdF-TF-xEu" firstAttribute="leading" secondItem="yL6-cX-22o" secondAttribute="trailing" constant="105.5" id="02p-cH-1Er"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fea-J7-AXQ" secondAttribute="trailing" constant="88" id="0Jn-U5-aXl"/>
                                    <constraint firstItem="Hi4-rh-w9I" firstAttribute="centerY" secondItem="ahh-Z5-Ik9" secondAttribute="centerY" id="0WP-5r-YYR"/>
                                    <constraint firstItem="yL6-cX-22o" firstAttribute="top" secondItem="Hi4-rh-w9I" secondAttribute="bottom" constant="8" id="0c8-dq-xTw"/>
                                    <constraint firstItem="NoR-G7-7bs" firstAttribute="centerY" secondItem="5WZ-pC-JWC" secondAttribute="centerY" id="27C-bd-goG"/>
                                    <constraint firstItem="5SX-op-iAC" firstAttribute="leading" secondItem="25D-p5-KfW" secondAttribute="leading" constant="8" id="2uB-6o-Kce"/>
                                    <constraint firstItem="XB6-Ps-ab6" firstAttribute="leading" secondItem="25D-p5-KfW" secondAttribute="leading" constant="8" id="3xk-Gh-OuT"/>
                                    <constraint firstItem="yA6-oW-dif" firstAttribute="top" secondItem="bAH-1L-aiB" secondAttribute="bottom" constant="12" id="6P3-nD-say"/>
                                    <constraint firstItem="bAH-1L-aiB" firstAttribute="leading" secondItem="25D-p5-KfW" secondAttribute="leading" constant="8" id="7OD-MB-vR3"/>
                                    <constraint firstItem="3Np-tV-1y7" firstAttribute="top" secondItem="vHq-aS-fNN" secondAttribute="bottom" constant="4" id="7Yy-0H-Nvf"/>
                                    <constraint firstItem="ujl-Kt-Ud2" firstAttribute="leading" secondItem="25D-p5-KfW" secondAttribute="leading" constant="8" id="8Rb-cF-kBY"/>
                                    <constraint firstItem="XB6-Ps-ab6" firstAttribute="top" secondItem="49x-gg-qqQ" secondAttribute="bottom" constant="8" id="9E4-Lg-w9x"/>
                                    <constraint firstAttribute="trailing" secondItem="3Np-tV-1y7" secondAttribute="trailing" constant="8" id="Djb-cC-kzB"/>
                                    <constraint firstItem="Hi4-rh-w9I" firstAttribute="top" secondItem="XB6-Ps-ab6" secondAttribute="bottom" constant="8" id="Dwb-qd-teP"/>
                                    <constraint firstItem="5SX-op-iAC" firstAttribute="top" secondItem="NoR-G7-7bs" secondAttribute="bottom" constant="7.5" id="GbL-9b-NP2"/>
                                    <constraint firstItem="bAH-1L-aiB" firstAttribute="centerY" secondItem="3Np-tV-1y7" secondAttribute="centerY" id="IAr-gJ-v4g"/>
                                    <constraint firstItem="49x-gg-qqQ" firstAttribute="leading" secondItem="25D-p5-KfW" secondAttribute="leading" constant="8" id="IlT-6u-ab2"/>
                                    <constraint firstItem="XB6-Ps-ab6" firstAttribute="centerY" secondItem="fko-vD-ueJ" secondAttribute="centerY" id="KLK-ty-t19"/>
                                    <constraint firstAttribute="trailing" secondItem="58v-0Z-7dX" secondAttribute="trailing" constant="8" id="MUH-gT-Yu7"/>
                                    <constraint firstItem="fko-vD-ueJ" firstAttribute="leading" secondItem="XB6-Ps-ab6" secondAttribute="trailing" constant="118.5" id="MeS-Qh-mYW"/>
                                    <constraint firstAttribute="trailing" secondItem="nt3-MA-sDX" secondAttribute="trailing" constant="8" id="QYp-vz-aNR"/>
                                    <constraint firstAttribute="trailing" secondItem="ahh-Z5-Ik9" secondAttribute="trailing" constant="8" id="S8c-KO-QsZ"/>
                                    <constraint firstItem="fea-J7-AXQ" firstAttribute="centerX" secondItem="25D-p5-KfW" secondAttribute="centerX" id="Sh3-hI-ikd"/>
                                    <constraint firstAttribute="trailing" secondItem="5WZ-pC-JWC" secondAttribute="trailing" constant="8" id="UZA-gb-9zG"/>
                                    <constraint firstItem="ahh-Z5-Ik9" firstAttribute="leading" secondItem="Hi4-rh-w9I" secondAttribute="trailing" constant="29.5" id="VKn-uC-Wbh"/>
                                    <constraint firstAttribute="trailing" secondItem="fko-vD-ueJ" secondAttribute="trailing" constant="8" id="VWY-V8-RLy"/>
                                    <constraint firstItem="RcB-Iy-QJE" firstAttribute="leading" secondItem="5SX-op-iAC" secondAttribute="trailing" constant="115.5" id="VkT-7d-XJM"/>
                                    <constraint firstItem="fea-J7-AXQ" firstAttribute="top" secondItem="RcB-Iy-QJE" secondAttribute="bottom" constant="29" id="XBC-XE-mRJ"/>
                                    <constraint firstItem="nt3-MA-sDX" firstAttribute="leading" secondItem="25D-p5-KfW" secondAttribute="leading" constant="8" id="ZcR-D0-3RM"/>
                                    <constraint firstAttribute="bottom" secondItem="fea-J7-AXQ" secondAttribute="bottom" constant="33" id="aWu-pf-HHT"/>
                                    <constraint firstItem="nt3-MA-sDX" firstAttribute="centerX" secondItem="25D-p5-KfW" secondAttribute="centerX" id="bYm-ug-Psd"/>
                                    <constraint firstAttribute="trailing" secondItem="yA6-oW-dif" secondAttribute="trailing" constant="8.5" id="daJ-7F-5rn"/>
                                    <constraint firstItem="5WZ-pC-JWC" firstAttribute="leading" secondItem="NoR-G7-7bs" secondAttribute="trailing" constant="136" id="dnd-f0-vse"/>
                                    <constraint firstAttribute="trailing" secondItem="vHq-aS-fNN" secondAttribute="trailing" constant="8" id="eOs-7P-3Ln"/>
                                    <constraint firstItem="vHq-aS-fNN" firstAttribute="leading" secondItem="ujl-Kt-Ud2" secondAttribute="trailing" constant="130" id="fgh-E0-Hto"/>
                                    <constraint firstItem="yL6-cX-22o" firstAttribute="centerY" secondItem="bdF-TF-xEu" secondAttribute="centerY" id="foy-xt-8HO"/>
                                    <constraint firstAttribute="trailing" secondItem="bdF-TF-xEu" secondAttribute="trailing" constant="8" id="grH-Ee-NJB"/>
                                    <constraint firstItem="49x-gg-qqQ" firstAttribute="centerY" secondItem="58v-0Z-7dX" secondAttribute="centerY" id="hBR-hw-mLM"/>
                                    <constraint firstItem="Hi4-rh-w9I" firstAttribute="leading" secondItem="25D-p5-KfW" secondAttribute="leading" constant="8" id="hEZ-tD-SKu"/>
                                    <constraint firstItem="NoR-G7-7bs" firstAttribute="leading" secondItem="25D-p5-KfW" secondAttribute="leading" constant="8" id="igU-EV-EWe"/>
                                    <constraint firstItem="5SX-op-iAC" firstAttribute="centerY" secondItem="RcB-Iy-QJE" secondAttribute="centerY" id="k4k-4k-lOr"/>
                                    <constraint firstItem="yL6-cX-22o" firstAttribute="leading" secondItem="25D-p5-KfW" secondAttribute="leading" constant="8" id="kFT-ZO-Lkk"/>
                                    <constraint firstItem="nt3-MA-sDX" firstAttribute="top" secondItem="25D-p5-KfW" secondAttribute="top" constant="8" id="kkk-Zt-bWe"/>
                                    <constraint firstItem="yA6-oW-dif" firstAttribute="leading" secondItem="25D-p5-KfW" secondAttribute="leading" constant="8" id="nhc-qe-8gj"/>
                                    <constraint firstItem="49x-gg-qqQ" firstAttribute="top" secondItem="yA6-oW-dif" secondAttribute="bottom" constant="16" id="nng-T6-BIe"/>
                                    <constraint firstItem="3Np-tV-1y7" firstAttribute="leading" secondItem="bAH-1L-aiB" secondAttribute="trailing" constant="74" id="o4o-kt-HuM"/>
                                    <constraint firstItem="ujl-Kt-Ud2" firstAttribute="top" secondItem="nt3-MA-sDX" secondAttribute="bottom" constant="16" id="ocn-5a-3zj"/>
                                    <constraint firstItem="bAH-1L-aiB" firstAttribute="top" secondItem="ujl-Kt-Ud2" secondAttribute="bottom" constant="4" id="rl9-AD-0lu"/>
                                    <constraint firstAttribute="trailing" secondItem="RcB-Iy-QJE" secondAttribute="trailing" constant="8" id="sQU-SI-bJ9"/>
                                    <constraint firstItem="58v-0Z-7dX" firstAttribute="leading" secondItem="49x-gg-qqQ" secondAttribute="trailing" constant="79.5" id="tuz-hN-0k9"/>
                                    <constraint firstItem="3Np-tV-1y7" firstAttribute="width" secondItem="bAH-1L-aiB" secondAttribute="width" constant="25" id="w4S-UX-mXt"/>
                                    <constraint firstItem="NoR-G7-7bs" firstAttribute="top" secondItem="yL6-cX-22o" secondAttribute="bottom" constant="8" id="wSC-bF-a1O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25D-p5-KfW" firstAttribute="leading" secondItem="VYT-fJ-Pes" secondAttribute="leading" id="1Xx-hy-GHC"/>
                            <constraint firstItem="25D-p5-KfW" firstAttribute="leading" secondItem="VYT-fJ-Pes" secondAttribute="leading" id="OEe-mv-pNv"/>
                            <constraint firstItem="25D-p5-KfW" firstAttribute="bottom" secondItem="VYT-fJ-Pes" secondAttribute="bottom" id="Qut-iz-fcr"/>
                            <constraint firstItem="25D-p5-KfW" firstAttribute="trailing" secondItem="VYT-fJ-Pes" secondAttribute="trailing" id="TTv-iC-TwC"/>
                            <constraint firstItem="25D-p5-KfW" firstAttribute="trailing" secondItem="VYT-fJ-Pes" secondAttribute="trailing" id="ZDA-8A-PRA"/>
                            <constraint firstItem="25D-p5-KfW" firstAttribute="top" secondItem="VYT-fJ-Pes" secondAttribute="top" id="hya-pS-MCy"/>
                            <constraint firstItem="25D-p5-KfW" firstAttribute="trailing" secondItem="VYT-fJ-Pes" secondAttribute="trailing" id="ii8-eu-4hq"/>
                            <constraint firstItem="25D-p5-KfW" firstAttribute="top" secondItem="VYT-fJ-Pes" secondAttribute="top" id="jXb-Pt-3zz"/>
                            <constraint firstItem="25D-p5-KfW" firstAttribute="top" secondItem="VYT-fJ-Pes" secondAttribute="top" id="tE0-FT-Y4D"/>
                            <constraint firstItem="25D-p5-KfW" firstAttribute="leading" secondItem="VYT-fJ-Pes" secondAttribute="leading" id="yHc-PD-IVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYT-fJ-Pes"/>
                    </view>
                    <size key="freeformSize" width="375" height="680"/>
                    <connections>
                        <outlet property="ageLabel" destination="5WZ-pC-JWC" id="Fzf-qk-NVl"/>
                        <outlet property="aircraftPhoto" destination="nt3-MA-sDX" id="9X2-NN-RPw"/>
                        <outlet property="airplaneIcaoLabel" destination="ahh-Z5-Ik9" id="ifM-7t-amh"/>
                        <outlet property="arrivalCityLabel" destination="3Np-tV-1y7" id="mVc-yc-lRY"/>
                        <outlet property="arrivalIcaoLabel" destination="vHq-aS-fNN" id="iol-yN-kSt"/>
                        <outlet property="arrivalTimeLabel" destination="Tgb-H7-BNi" id="pVk-7n-DwV"/>
                        <outlet property="departureCityLabel" destination="bAH-1L-aiB" id="UQ5-5t-7Z6"/>
                        <outlet property="departureIcaoLabel" destination="ujl-Kt-Ud2" id="XXt-H3-k4Y"/>
                        <outlet property="departureTimeLabel" destination="3wL-q0-Lg9" id="fRh-IF-33A"/>
                        <outlet property="durationLabel" destination="eiB-Eh-9qx" id="7oo-mx-ndT"/>
                        <outlet property="engineLabel" destination="bdF-TF-xEu" id="mQc-Lx-HuR"/>
                        <outlet property="modelCodeLabel" destination="fko-vD-ueJ" id="ad7-rl-5YD"/>
                        <outlet property="ownerLabel" destination="RcB-Iy-QJE" id="MuH-BD-lqI"/>
                        <outlet property="registrationNumberLabel" destination="58v-0Z-7dX" id="6ga-vk-hJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe2-7O-yWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="-314.84257871064472"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LMN-7L-2er">
            <objects>
                <viewController id="Vvr-ZB-UfB" customClass="MapViewController" customModule="AirBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icD-ia-T9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-oB-nFn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-oZ-Dyw">
                                        <rect key="frame" x="319" y="16" width="40" height="40"/>
                                        <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ft2-kN-x5G"/>
                                            <constraint firstAttribute="height" constant="40" id="PQt-FQ-GGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="plusTapped:" destination="Vvr-ZB-UfB" eventType="touchUpInside" id="Yh8-x6-Cvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amf-Q8-zYX">
                                        <rect key="frame" x="319" y="68" width="40" height="40"/>
                                        <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="minusTapped:" destination="Vvr-ZB-UfB" eventType="touchUpInside" id="Bac-9Q-gUc"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-N1-5DV">
                                        <rect key="frame" x="22" y="593" width="331" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Vvr-ZB-UfB" eventType="valueChanged" id="fnn-7g-8z3"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3WX-oZ-Dyw" firstAttribute="width" secondItem="amf-Q8-zYX" secondAttribute="width" id="00k-9l-OI4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Vnd-N1-5DV" secondAttribute="bottom" constant="16" id="0Xe-BB-zkw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vnd-N1-5DV" secondAttribute="trailing" constant="16" id="D6F-D2-UII"/>
                                    <constraint firstItem="Vnd-N1-5DV" firstAttribute="leading" secondItem="DeC-oB-nFn" secondAttribute="leadingMargin" constant="16" id="Iw6-fR-hhS"/>
                                    <constraint firstItem="amf-Q8-zYX" firstAttribute="top" secondItem="3WX-oZ-Dyw" secondAttribute="bottom" constant="12" id="hJ3-dV-sBb"/>
                                    <constraint firstItem="3WX-oZ-Dyw" firstAttribute="height" secondItem="amf-Q8-zYX" secondAttribute="height" id="lcJ-h8-A5L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4XN-cG-iDe" firstAttribute="trailing" secondItem="amf-Q8-zYX" secondAttribute="trailing" constant="16" id="1Hz-ct-4jH"/>
                            <constraint firstItem="DeC-oB-nFn" firstAttribute="leading" secondItem="4XN-cG-iDe" secondAttribute="leading" id="1pN-k9-giw"/>
                            <constraint firstItem="4XN-cG-iDe" firstAttribute="trailing" secondItem="3WX-oZ-Dyw" secondAttribute="trailing" constant="16" id="I1t-UF-h1q"/>
                            <constraint firstItem="3WX-oZ-Dyw" firstAttribute="top" secondItem="4XN-cG-iDe" secondAttribute="top" constant="16" id="K6n-Yc-Xdp"/>
                            <constraint firstItem="DeC-oB-nFn" firstAttribute="top" secondItem="4XN-cG-iDe" secondAttribute="top" id="NIs-na-TW0"/>
                            <constraint firstItem="DeC-oB-nFn" firstAttribute="trailing" secondItem="4XN-cG-iDe" secondAttribute="trailing" id="YyL-Hc-fcz"/>
                            <constraint firstItem="4XN-cG-iDe" firstAttribute="bottom" secondItem="DeC-oB-nFn" secondAttribute="bottom" id="sQo-vR-x8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XN-cG-iDe"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DeC-oB-nFn" id="azJ-WV-AKD"/>
                        <outlet property="minusZoomButton" destination="amf-Q8-zYX" id="Vqj-dW-WuR"/>
                        <outlet property="plusZoomButton" destination="3WX-oZ-Dyw" id="IUi-MD-WJK"/>
                        <outlet property="slider" destination="Vnd-N1-5DV" id="UYs-vV-sEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0d-eP-cbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5029.6000000000004" y="-314.39280359820094"/>
        </scene>
    </scenes>
    <resources>
        <image name="route" width="16" height="16"/>
    </resources>
</document>
